<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    cardview:cardCornerRadius="10dp"
    cardview:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Reviewer's Image -->
<!--        <ImageView-->
<!--            android:id="@+id/iv_reviewer_image"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:src="@drawable/ic_placeholder_image"-->
<!--            android:contentDescription="Reviewer Image"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:clipToOutline="true" />-->

        <!-- Review Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Timestamp -->
            <TextView
                android:id="@+id/tv_review_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviewed on: 01 Jan 2024"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="4dp" />

            <!-- Review Title -->
            <TextView
                android:id="@+id/tv_review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review Title"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <!-- Review Content -->
            <TextView
                android:id="@+id/tv_review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the review content."
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
